<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ansor.kg | Travel</title>
   
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>


.home .video-bg {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: 0;
            object-fit: cover;
        }

.wrapper {
    display: inline-flex;
}

.icon i {
  color: #000;
}

.wrapper .icon {
    margin: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.68,-0.55, 0.265, 1.55);
}

.wrapper .icon span {
    position: relative;
    height: 50px;
    width: 50px;
    display: block;
    background: #fff;
    text-align: center;
    border-radius: 50%;
    z-index: 2;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}


.wrapper .icon span i {
    font-size: 25px;
    line-height: 50px;
}

.wrapper .icon:hover span,
.wrapper .icon:hover i {
    color: #fff;
}

.wrapper .icon .tooltip {
    position: absolute;
    top: -0px;
    background: #fff;
    color: #fff;
    font-size: 20px;
    padding: 10px 18px;
    border-radius: 25px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.68,-0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
    top: -70px;
    opacity: 1;
    pointer-events: auto;
}

.wrapper .icon .tooltip:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: #fff;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg); 
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(189, 12, 12, 0.4);
}

.wrapper .facebook:hover span,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip:before {
    background: #3B5999;
}

.wrapper .instagram:hover span,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip:before {
    background: #e1306c;
}

.wrapper .telegram:hover span,
.wrapper .telegram:hover .tooltip,
.wrapper .telegram:hover .tooltip:before {
    background: #0088cc;
}

.wrapper .youtube:hover span,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip:before {
    background: #de463b;
}
    
.home {
    height: 100%;
    overflow: hidden;
}

.video-bg {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            object-fit: cover;
        }

    </style>

</head>
<body>

    
     <header>
        <a href="./index.html" class="brand">Sapar</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <div class="navigation-items">
                <a href="./index.html">Home</a>
                <a href="./index.html#abaut-us">Abaut</a>
                <a href="./explore.html">Exprlore</a>
                <a href="./gallery.html">Gallery</a>
                <a href="./contact.html">Contact</a>
            </div>
        </div>
     </header>

   <section class="home1">
         
          <video autoplay muted loop class="video-bg">
        <source src="./mp.4/2.mp4" type="video/mp4">
    </video>

<div class="container my-5">
        <div class="row align-items-center">
            <div class="col-lg-6 text-start pb-4">
                <h1>Get in touch with us:</h1>
                <i class="bi bi-geo-alt"> Bishkek, Kyrgyzstan</i> <br>
                <br>
                <a href="https://wa.me/996705887786"><i class="bi bi-whatsapp"> +996 705 88 77 86</i></a> <br>
                <br>
                <a href="mailto:rahatbekovalmaz@gmail.com"><i class="bi bi-envelope"> rahatbekovalmaz@gmail.com</i></a><br>
                <br>
                <i class="bi bi-clock"> Open daily</i>
                <br>
                <br>
 <div class="wrapper">
  <a href="https://www.facebook.com/almaz.rahatbekov" target="_blank" class="icon facebook">
      <div class="tooltip">Facebook</div>
    <span><i class="fab fa-facebook-f"></i></span>
  </a>

  <a href="https://www.instagram.com/almaz_rakhatbekov/" target="_blank" class="icon instagram">
      <div class="tooltip">Instagram</div>
    <span><i class="fab fa-instagram"></i></span>
  </a>

  <a href="https://t.me/almazrahatbekov" target="_blank" class="icon telegram">
      <div class="tooltip">Telegram</div>
    <span><i class="fab fa-telegram"></i></span>
  </a>

  <a href="https://youtube.com/channel/UC-9s92EumIJeDJOs2_y4rZw?si=ZAEhBrrWv-LM6TNm " target="_blank" class="icon youtube">
      <div class="tooltip">Youtube</div>
    <span><i class="fab fa-youtube"></i></span>
  </a>
</div>
            </div>
            
            <div class="col-lg-6 text-center">
                  <div class="col-11 mb-3 ms-4">
    <label for="exampleInputFullName1" class="form-label">Your name:</label>
    <input type="text" class="form-control" id="exampleInputFullName1" 
    placeholder="Your name">
  </div>
  <div class="col-11 mb-3 ms-4">
    <label for="exampleInputEmail1" class="form-label">Gmail address:</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
    placeholder="@gmail.com"> 
  </div>

  <div class="col-11 mb-3 ms-4">
    <div class="col-md-auto mb-2">
                        <label for="message" class="form-label">message:</label>
                    </div>
                    <div class="col">
                        <textarea class="form-control" rows="3" placeholder="Write your message...."></textarea>
                    </div>
  </div>
  

<button type="button" class="ms-4 btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Жөнөтүү
</button>


<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Send</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        "Do you really want to send the report"?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
        <button type="button" class="btn btn-success" onclick="showToast()">Yes</button>
      </div>
    </div>
  </div>
</div>
            </div>
        </div>
    </div>

   </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>